# lambda-spring-boot-simple-example

./: README.md  pom.xml
src/main/java/com/example/: CustomHandler.java  LambdaSpringBootSimpleExampleApplication.java  Response.java  UserDetails.java
src/main/java/com/example/pojo/: GenericRes.java  RequestInfo.java  ResponseInfo.java
src/test/java/com/example/: LambdaSpringBootSimpleExampleApplicationTests.java
